<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>海面上昇シミュレーション</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    #map {
      width: 100%;
      height: 100%;
    }
    #range-wrap {
      position: fixed;
      width: 100%;
      max-width: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 50px;
      margin: 0 auto;
      z-index: 10000;
      padding: 10px;
      font-size: 24px;
      font-family: sans-serif;
      background: rgba(255, 255, 255, 0.6);
    }
    #slider {
      margin: 0 10px;
      width: auto;
    }
    #slider-value {
      display: inline-block;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div
    id="map"
    data-max-zoom="7"
    data-min-zoom="5"
    data-zoom="5"
    data-lat="38.45"
    data-lng="138.42"
    data-marker="off"
  ></div>
  <div id="range-wrap">
    <label for="slider">海面上昇</label>
    <input type="range" id="slider" min="0" max="4000" value="0" step="1">
    <span id="slider-value">+0m</span>
  </div>
  <script src="https://cdn.geolonia.com/v1/embed?geolonia-api-key=YOUR-API-KEY"></script>
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="./index.js"></script>
</body>
</html>
